# from the application you've created in the Discord Setup.
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=

# How long it takes for the JWT provided to the client to expire. 
JWT_EXPIRATION_TIME=
JWT_SECRET=

FRONTEND_URL=